killfeed = [
    "round_start",
    "2",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "mG# COACH",
    "0",
    "pickup_bomb",
    "mG # denci",
    "planted_by",
    "mG # denci",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "jz-",
    "deserteaglegold_mp",
    "mG # denci",
    "0",
    "assist_by",
    "wxr Winnie Pooh",
    "defused_by",
    "jz-",
    "round_winner",
    "defence",
    "0",
    "2",
    "round_start",
    "3",
    "pickup_bomb",
    "CHANZO",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "mG# COACH",
    "1",
    "planted_by",
    "CHANZO",
    "planted_by",
    "CHANZO",
    "kill",
    "CHANZO",
    "ak74u_mp",
    "jz-",
    "0",
    "round_winner",
    "attack",
    "1",
    "2",
    "round_start",
    "4",
    "pickup_bomb",
    "zetrax",
    "kill",
    "zetrax",
    "frag_grenade_mp",
    "mG# COACH",
    "0",
    "planted_by",
    "zetrax",
    "kill",
    "jz-",
    "deserteaglegold_mp",
    "zetrax",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "CHANZO",
    "ak74u_mp",
    "jz-",
    "1",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "SKFREAK",
    "1",
    "assist_by",
    "CHANZO",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "round_winner",
    "attack",
    "2",
    "2",
    "assist_by",
    "CHANZO",
    "pickup_bomb",
    "zetrax",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "1",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "mG # denci",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "EXSAD Ryuu<3",
    "0",
    "assist_by",
    "mG # denci",
    "kill",
    "CHANZO",
    "ak74u_mp",
    "mG# COACH",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "mG # denci",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "EXSAD Ryuu<3",
    "0",
    "assist_by",
    "mG # denci",
    "kill",
    "CHANZO",
    "ak74u_mp",
    "mG# COACH",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "SKFREAK",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "0",
    "round_winner",
    "attack",
    "3",
    "2",
    "round_start",
    "6",
    "kill",
    "jz-",
    "ak47_mp",
    "mG # denci",
    "1",
    "pickup_bomb",
    "CHANZO",
    "kill",
    "mG # denci",
    "none",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "frag_grenade_mp",
    "#tbt t18",
    "0",
    "kill",
    "zetrax",
    "ak47_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "zetrax",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "CHANZO",
    "0",
    "dropped_bomb",
    "CHANZO",
    "kill",
    "jz-",
    "ak47_mp",
    "Dr.EKZU",
    "0",
    "round_winner",
    "defence",
    "3",
    "3",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "SKFREAK",
    "1",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "zetrax",
    "0",
    "dropped_bomb",
    "zetrax",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "zetrax",
    "0",
    "dropped_bomb",
    "zetrax",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "CHANZO",
    "ak74u_mp",
    "mG# COACH",
    "1",
    "kill",
    "jz-",
    "ak47_mp",
    "mG # denci",
    "0",
    "pickup_bomb",
    "#tbt t18",
    "kill",
    "wxr Winnie Pooh",
    "frag_grenade_mp",
    "#tbt t18",
    "0",
    "dropped_bomb",
    "#tbt t18",
    "pickup_bomb",
    "Dr.EKZU",
    "kill",
    "wxr Winnie Pooh",
    "ak74u_mp",
    "Dr.EKZU",
    "0",
    "dropped_bomb",
    "Dr.EKZU",
    "kill",
    "wxr Winnie Pooh",
    "ak74u_mp",
    "CHANZO",
    "0",
    "round_winner",
    "defence",
    "3",
    "4",
    "assist_by",
    "jz-",
    "round_start",
    "8",
    "pickup_bomb",
    "zetrax",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "zetrax",
    "0",
    "dropped_bomb",
    "zetrax",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "kill",
    "jz-",
    "destructible_car",
    "CHANZO",
    "0",
    "round_winner",
    "defence",
    "3",
    "5",
    "round_start",
    "9",
    "pickup_bomb",
    "zetrax",
    "round_start",
    "9",
    "pickup_bomb",
    "zetrax",
    "dropped_bomb",
    "zetrax",
    "kill",
    "Dr.EKZU",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "pickup_bomb",
    "#tbt t18",
    "kill",
    "SKFREAK",
    "ak47_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "mG # denci",
    "0",
    "kill",
    "jz-",
    "ak47_mp",
    "zetrax",
    "0",
    "assist_by",
    "wxr Winnie Pooh",
    "kill",
    "CHANZO",
    "deserteagle_mp",
    "SKFREAK",
    "1",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "CHANZO",
    "0",
    "kill",
    "jz-",
    "ak47_mp",
    "#tbt t18",
    "0",
    "round_winner",
    "defence",
    "3",
    "6",
    "assist_by",
    "mG# COACH",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "zetrax",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "CHANZO",
    "0",
    "pickup_bomb",
    "Dr.EKZU",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "kill",
    "Dr.EKZU",
    "ak74u_mp",
    "mG# COACH",
    "1",
    "assist_by",
    "mG # denci",
    "planted_by",
    "Dr.EKZU",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "jz-",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "mG # denci",
    "deserteaglegold_mp",
    "EXSAD Ryuu<3",
    "0",
    "round_winner",
    "attack",
    "4",
    "6",
    "round_start",
    "11",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "0",
    "pickup_bomb",
    "zetrax",
    "kill",
    "jz-",
    "ak47_mp",
    "Dr.EKZU",
    "0",
    "round_start",
    "11",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "0",
    "pickup_bomb",
    "zetrax",
    "kill",
    "jz-",
    "ak47_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "jz-",
    "ak47_mp",
    "zetrax",
    "0",
    "dropped_bomb",
    "zetrax",
    "pickup_bomb",
    "CHANZO",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "mG # denci",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "CHANZO",
    "0",
    "round_winner",
    "defence",
    "4",
    "7",
    "round_start",
    "12",
    "pickup_bomb",
    "zetrax",
    "kill",
    "mG# COACH",
    "frag_grenade_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "CHANZO",
    "frag_grenade_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "#tbt t18",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "CHANZO",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "zetrax",
    "ak47_mp",
    "jz-",
    "1",
    "round_winner",
    "attack",
    "5",
    "7",
    "2nd_half_ready_up",
    "2nd_half_started",
    "13",
    "pickup_bomb",
    "wxr Winnie Pooh",
    "dropped_bomb",
    "wxr Winnie Pooh",
    "pickup_bomb",
    "jz-",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "EXSAD Ryuu<3",
    "1",
    "assist_by",
    "CHANZO",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "mG # denci",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "zetrax",
    "0",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "mG# COACH",
    "0",
    "assist_by",
    "zetrax",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "SKFREAK",
    "0",
    "round_winner",
    "defence",
    "7",
    "6",
    "round_start",
    "14",
    "pickup_bomb",
    "jz-",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "assist_by",
    "Dr.EKZU",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "assist_by",
    "Dr.EKZU",
    "kill",
    "mG # denci",
    "ak47_mp",
    "wxr Winnie Pooh",
    "0",
    "round_winner",
    "defence",
    "7",
    "7",
    "round_start",
    "15",
    "pickup_bomb",
    "EXSAD Ryuu<3",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "Dr.EKZU",
    "0",
    "dropped_bomb",
    "EXSAD Ryuu<3",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "SKFREAK",
    "ak47_mp",
    "mG # denci",
    "0",
    "assist_by",
    "wxr Winnie Pooh",
    "kill",
    "jz-",
    "destructible_car",
    "zetrax",
    "0",
    "pickup_bomb",
    "jz-",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "#tbt t18",
    "0",
    "assist_by",
    "SKFREAK",
    "planted_by",
    "jz-",
    "round_start",
    "16",
    "pickup_bomb",
    "jz-",
    "kill",
    "CHANZO",
    "frag_grenade_mp",
    "SKFREAK",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "1",
    "dropped_bomb",
    "jz-",
    "kill",
    "CHANZO",
    "frag_grenade_mp",
    "SKFREAK",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "1",
    "dropped_bomb",
    "jz-",
    "pickup_bomb",
    "wxr Winnie Pooh",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "wxr Winnie Pooh",
    "0",
    "dropped_bomb",
    "wxr Winnie Pooh",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "mG # denci",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "mG# COACH",
    "0",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "EXSAD Ryuu<3",
    "0",
    "round_winner",
    "defence",
    "8",
    "8",
    "round_start",
    "17",
    "kill",
    "SKFREAK",
    "ak47_mp",
    "zetrax",
    "0",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "#tbt t18",
    "0",
    "kill",
    "CHANZO",
    "ak47_mp",
    "SKFREAK",
    "0",
    "pickup_bomb",
    "jz-",
    "kill",
    "wxr Winnie Pooh",
    "deserteaglegold_mp",
    "CHANZO",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "mG# COACH",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "wxr Winnie Pooh",
    "remington700_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "planted_by",
    "jz-",
    "kill",
    "jz-",
    "ak74u_mp",
    "mG # denci",
    "0",
    "round_winner",
    "attack",
    "9",
    "8",
    "planted_by",
    "jz-",
    "kill",
    "jz-",
    "ak74u_mp",
    "mG # denci",
    "0",
    "round_winner",
    "attack",
    "9",
    "8",
    "round_start",
    "18",
    "pickup_bomb",
    "jz-",
    "kill",
    "zetrax",
    "none",
    "SKFREAK",
    "0",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "Dr.EKZU",
    "1",
    "kill",
    "jz-",
    "ak47_mp",
    "zetrax",
    "0",
    "pickup_bomb",
    "jz-",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "mG# COACH",
    "1",
    "assist_by",
    "CHANZO",
    "kill",
    "jz-",
    "ak47_mp",
    "mG # denci",
    "0",
    "kill",
    "EXSAD Ryuu<3",
    "ak74u_mp",
    "CHANZO",
    "0",
    "planted_by",
    "jz-",
    "bomb_exploded",
    "round_winner",
    "attack",
    "10",
    "8",
    "round_start",
    "19",
    "pickup_bomb",
    "jz-",
    "kill",
    "zetrax",
    "frag_grenade_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "zetrax",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "mG# COACH",
    "0",
    "round_winner",
    "defence",
    "10",
    "9",
    "round_start",
    "20",
    "pickup_bomb",
    "jz-",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "assist_by",
    "Dr.EKZU",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "wxr Winnie Pooh",
    "0",
    "kill",
    "jz-",
    "ak47_mp",
    "mG # denci",
    "1",
    "assist_by",
    "wxr Winnie Pooh",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "jz-",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "#tbt t18",
    "none",
    "Dr.EKZU",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "zetrax",
    "0",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "zetrax",
    "0",
    "pickup_bomb",
    "mG# COACH",
    "kill",
    "mG# COACH",
    "none",
    "mG# COACH",
    "0",
    "round_winner",
    "defence",
    "10",
    "10",
    "round_start",
    "21",
    "pickup_bomb",
    "jz-",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "jz-",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "mG# COACH",
    "ak74u_mp",
    "CHANZO",
    "0",
    "kill",
    "mG # denci",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "round_start",
    "22",
    "pickup_bomb",
    "jz-",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "Dr.EKZU",
    "frag_grenade_mp",
    "jz-",
    "0",
    "pickup_bomb",
    "mG# COACH",
    "pickup_bomb",
    "jz-",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "wxr Winnie Pooh",
    "0",
    "dropped_bomb",
    "jz-",
    "kill",
    "Dr.EKZU",
    "frag_grenade_mp",
    "jz-",
    "0",
    "pickup_bomb",
    "mG# COACH",
    "kill",
    "zetrax",
    "ak47_mp",
    "mG# COACH",
    "0",
    "dropped_bomb",
    "mG# COACH",
    "kill",
    "zetrax",
    "ak47_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "SKFREAK",
    "0",
    "round_winner",
    "defence",
    "10",
    "12",
    "kill",
    "#tbt t18",
    "remington700_mp",
    "mG# COACH",
    "1",
    "kill",
    "zetrax",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "zetrax",
    "ak74u_mp",
    "EXSAD Ryuu<3",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "zetrax",
    "0",
    "kill",
    "Dr.EKZU",
    "ak47_mp",
    "mG # denci",
    "0",
    "kill",
    "jz-",
    "m40a3_mp",
    "Dr.EKZU",
    "0",
    "kill",
    "#tbt t18",
    "ak47_mp",
    "jz-",
    "0",
    "round_winner",
    "defence",
    "10",
    "13",
    "map_complete",
    "attack",
    "10",
    "defence",
    "13",
]

killfeed_events = [
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "#tbt t18", "0"],
    ["kill", "mG # denci", "ak74u_mp", "mG# COACH", "0"],
    ["pickup_bomb", "mG # denci"],
    ["planted_by", "mG # denci"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    [
        "kill",
        "jz-",
        "deserteaglegold_mp",
        "mG # denci",
        "0",
        "assist_by",
        "wxr Winnie Pooh",
    ],
    ["assist_by", "wxr Winnie Pooh"],
    ["defused_by", "jz-"],
    ["round_winner", "defence", "0", "2"],
    ["round_start", "3"],
    ["pickup_bomb", "CHANZO"],
    ["kill", "Dr.EKZU", "ak47_mp", "mG# COACH", "1"],
    ["planted_by", "CHANZO"],
    ["kill", "CHANZO", "ak74u_mp", "jz-", "0"],
    ["round_winner", "attack", "1", "2"],
    ["round_start", "4"],
    ["pickup_bomb", "zetrax"],
    ["kill", "zetrax", "frag_grenade_mp", "mG# COACH", "0"],
    ["planted_by", "zetrax"],
    ["kill", "jz-", "deserteaglegold_mp", "zetrax", "0"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["kill", "CHANZO", "ak74u_mp", "jz-", "1"],
    ["kill", "Dr.EKZU", "ak47_mp", "SKFREAK", "1", "assist_by", "CHANZO"],
    ["assist_by", "CHANZO"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "#tbt t18", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "Dr.EKZU", "0"],
    ["kill", "mG # denci", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["round_winner", "attack", "2", "2", "assist_by", "CHANZO"],
    ["assist_by", "CHANZO"],
    ["pickup_bomb", "zetrax"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "1"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "mG # denci", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "EXSAD Ryuu<3", "0", "assist_by", "mG # denci"],
    ["assist_by", "mG # denci"],
    ["kill", "CHANZO", "ak74u_mp", "mG# COACH", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "mG # denci", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "EXSAD Ryuu<3", "0", "assist_by", "mG # denci"],
    ["assist_by", "mG # denci"],
    ["kill", "CHANZO", "ak74u_mp", "mG# COACH", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "SKFREAK", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "0"],
    ["round_winner", "attack", "3", "2"],
    ["round_start", "6"],
    ["kill", "jz-", "ak47_mp", "mG # denci", "1"],
    ["pickup_bomb", "CHANZO"],
    ["kill", "mG # denci", "none", "EXSAD Ryuu<3", "0"],
    ["kill", "EXSAD Ryuu<3", "frag_grenade_mp", "#tbt t18", "0"],
    ["kill", "zetrax", "ak47_mp", "wxr Winnie Pooh", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "zetrax", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "CHANZO", "0"],
    ["dropped_bomb", "CHANZO"],
    ["kill", "jz-", "ak47_mp", "Dr.EKZU", "0"],
    ["round_winner", "defence", "3", "3"],
    ["kill", "Dr.EKZU", "ak47_mp", "SKFREAK", "1"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "zetrax", "0"],
    ["dropped_bomb", "zetrax"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "zetrax", "0"],
    ["dropped_bomb", "zetrax"],
    ["kill", "mG # denci", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "CHANZO", "ak74u_mp", "mG# COACH", "1"],
    ["kill", "jz-", "ak47_mp", "mG # denci", "0"],
    ["pickup_bomb", "#tbt t18"],
    ["kill", "wxr Winnie Pooh", "frag_grenade_mp", "#tbt t18", "0"],
    ["dropped_bomb", "#tbt t18"],
    ["pickup_bomb", "Dr.EKZU"],
    ["kill", "wxr Winnie Pooh", "ak74u_mp", "Dr.EKZU", "0"],
    ["dropped_bomb", "Dr.EKZU"],
    ["kill", "wxr Winnie Pooh", "ak74u_mp", "CHANZO", "0"],
    ["round_winner", "defence", "3", "4", "assist_by", "jz-"],
    ["assist_by", "jz-"],
    ["round_start", "8"],
    ["pickup_bomb", "zetrax"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "zetrax", "0"],
    ["dropped_bomb", "zetrax"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "Dr.EKZU", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "#tbt t18", "0"],
    ["kill", "jz-", "destructible_car", "CHANZO", "0"],
    ["round_winner", "defence", "3", "5"],
    ["round_start", "9"],
    ["pickup_bomb", "zetrax"],
    ["round_start", "9"],
    ["pickup_bomb", "zetrax"],
    ["dropped_bomb", "zetrax"],
    ["kill", "Dr.EKZU", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["pickup_bomb", "#tbt t18"],
    ["kill", "SKFREAK", "ak47_mp", "Dr.EKZU", "0"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "mG # denci", "0"],
    ["kill", "jz-", "ak47_mp", "zetrax", "0", "assist_by", "wxr Winnie Pooh"],
    ["assist_by", "wxr Winnie Pooh"],
    ["kill", "CHANZO", "deserteagle_mp", "SKFREAK", "1"],
    ["kill", "mG# COACH", "ak74u_mp", "CHANZO", "0"],
    ["kill", "jz-", "ak47_mp", "#tbt t18", "0"],
    ["round_winner", "defence", "3", "6", "assist_by", "mG# COACH"],
    ["assist_by", "mG# COACH"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "zetrax", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "CHANZO", "0"],
    ["pickup_bomb", "Dr.EKZU"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "#tbt t18", "0"],
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0"],
    ["kill", "Dr.EKZU", "ak74u_mp", "mG# COACH", "1", "assist_by", "mG # denci"],
    ["assist_by", "mG # denci"],
    ["planted_by", "Dr.EKZU"],
    ["kill", "mG # denci", "ak74u_mp", "jz-", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "Dr.EKZU", "0"],
    ["kill", "mG # denci", "deserteaglegold_mp", "EXSAD Ryuu<3", "0"],
    ["round_winner", "attack", "4", "6"],
    ["round_start", "11"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "0"],
    ["pickup_bomb", "zetrax"],
    ["kill", "jz-", "ak47_mp", "Dr.EKZU", "0"],
    ["round_start", "11"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "0"],
    ["pickup_bomb", "zetrax"],
    ["kill", "jz-", "ak47_mp", "Dr.EKZU", "0"],
    ["kill", "jz-", "ak47_mp", "zetrax", "0"],
    ["dropped_bomb", "zetrax"],
    ["pickup_bomb", "CHANZO"],
    ["kill", "mG# COACH", "ak74u_mp", "mG # denci", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "#tbt t18", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "CHANZO", "0"],
    ["round_winner", "defence", "4", "7"],
    ["round_start", "12"],
    ["pickup_bomb", "zetrax"],
    ["kill", "mG# COACH", "frag_grenade_mp", "Dr.EKZU", "0"],
    ["kill", "CHANZO", "frag_grenade_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "#tbt t18", "0"],
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "CHANZO", "0"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["kill", "zetrax", "ak47_mp", "jz-", "1"],
    ["round_winner", "attack", "5", "7"],
    ["2nd_half_ready_up"],
    ["2nd_half_started", "13"],
    ["pickup_bomb", "wxr Winnie Pooh"],
    ["dropped_bomb", "wxr Winnie Pooh"],
    ["pickup_bomb", "jz-"],
    ["kill", "#tbt t18", "remington700_mp", "EXSAD Ryuu<3", "1", "assist_by", "CHANZO"],
    ["assist_by", "CHANZO"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "mG# COACH", "ak74u_mp", "mG # denci", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "wxr Winnie Pooh", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "zetrax", "0"],
    ["kill", "#tbt t18", "remington700_mp", "mG# COACH", "0", "assist_by", "zetrax"],
    ["assist_by", "zetrax"],
    ["kill", "Dr.EKZU", "ak47_mp", "SKFREAK", "0"],
    ["round_winner", "defence", "7", "6"],
    ["round_start", "14"],
    ["pickup_bomb", "jz-"],
    ["kill", "mG # denci", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0", "assist_by", "Dr.EKZU"],
    ["assist_by", "Dr.EKZU"],
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0", "assist_by", "Dr.EKZU"],
    ["assist_by", "Dr.EKZU"],
    ["kill", "mG # denci", "ak47_mp", "wxr Winnie Pooh", "0"],
    ["round_winner", "defence", "7", "7"],
    ["round_start", "15"],
    ["pickup_bomb", "EXSAD Ryuu<3"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "Dr.EKZU", "0"],
    ["dropped_bomb", "EXSAD Ryuu<3"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["kill", "SKFREAK", "ak47_mp", "mG # denci", "0", "assist_by", "wxr Winnie Pooh"],
    ["assist_by", "wxr Winnie Pooh"],
    ["kill", "jz-", "destructible_car", "zetrax", "0"],
    ["pickup_bomb", "jz-"],
    ["kill", "mG# COACH", "ak74u_mp", "#tbt t18", "0", "assist_by", "SKFREAK"],
    ["assist_by", "SKFREAK"],
    ["planted_by", "jz-"],
    ["round_start", "16"],
    ["pickup_bomb", "jz-"],
    ["kill", "CHANZO", "frag_grenade_mp", "SKFREAK", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "1"],
    ["dropped_bomb", "jz-"],
    ["kill", "CHANZO", "frag_grenade_mp", "SKFREAK", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "1"],
    ["dropped_bomb", "jz-"],
    ["pickup_bomb", "wxr Winnie Pooh"],
    ["kill", "Dr.EKZU", "ak47_mp", "wxr Winnie Pooh", "0"],
    ["dropped_bomb", "wxr Winnie Pooh"],
    ["kill", "mG# COACH", "ak74u_mp", "mG # denci", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "mG# COACH", "0"],
    ["kill", "#tbt t18", "remington700_mp", "EXSAD Ryuu<3", "0"],
    ["round_winner", "defence", "8", "8"],
    ["round_start", "17"],
    ["kill", "SKFREAK", "ak47_mp", "zetrax", "0"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "#tbt t18", "0"],
    ["kill", "CHANZO", "ak47_mp", "SKFREAK", "0"],
    ["pickup_bomb", "jz-"],
    ["kill", "wxr Winnie Pooh", "deserteaglegold_mp", "CHANZO", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "mG# COACH", "0"],
    ["kill", "mG # denci", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "wxr Winnie Pooh", "remington700_mp", "Dr.EKZU", "0"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["planted_by", "jz-"],
    ["kill", "jz-", "ak74u_mp", "mG # denci", "0"],
    ["round_winner", "attack", "9", "8"],
    ["planted_by", "jz-"],
    ["kill", "jz-", "ak74u_mp", "mG # denci", "0"],
    ["round_winner", "attack", "9", "8"],
    ["round_start", "18"],
    ["pickup_bomb", "jz-"],
    ["kill", "zetrax", "none", "SKFREAK", "0"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "mG# COACH", "ak74u_mp", "Dr.EKZU", "1"],
    ["kill", "jz-", "ak47_mp", "zetrax", "0"],
    ["pickup_bomb", "jz-"],
    ["kill", "#tbt t18", "remington700_mp", "mG# COACH", "1", "assist_by", "CHANZO"],
    ["assist_by", "CHANZO"],
    ["kill", "jz-", "ak47_mp", "mG # denci", "0"],
    ["kill", "EXSAD Ryuu<3", "ak74u_mp", "CHANZO", "0"],
    ["planted_by", "jz-"],
    ["bomb_exploded"],
    ["round_winner", "attack", "10", "8"],
    ["bomb_exploded"],
    ["round_winner", "attack", "10", "8"],
    ["round_start", "19"],
    ["pickup_bomb", "jz-"],
    ["kill", "zetrax", "frag_grenade_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "zetrax", "ak74u_mp", "SKFREAK", "0"],
    ["kill", "zetrax", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "mG# COACH", "0"],
    ["round_winner", "defence", "10", "9"],
    ["round_start", "20"],
    ["pickup_bomb", "jz-"],
    ["kill", "mG # denci", "ak74u_mp", "EXSAD Ryuu<3", "0", "assist_by", "Dr.EKZU"],
    ["assist_by", "Dr.EKZU"],
    ["kill", "mG # denci", "ak74u_mp", "wxr Winnie Pooh", "0"],
    ["kill", "jz-", "ak47_mp", "mG # denci", "1", "assist_by", "wxr Winnie Pooh"],
    ["assist_by", "wxr Winnie Pooh"],
    ["kill", "Dr.EKZU", "ak47_mp", "jz-", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "#tbt t18", "none", "Dr.EKZU", "0"],
    ["kill", "zetrax", "ak74u_mp", "SKFREAK", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "zetrax", "0"],
    ["kill", "mG# COACH", "ak74u_mp", "zetrax", "0"],
    ["pickup_bomb", "mG# COACH"],
    ["kill", "mG# COACH", "none", "mG# COACH", "0"],
    ["round_winner", "defence", "10", "10"],
    ["round_start", "21"],
    ["pickup_bomb", "jz-"],
    ["kill", "mG# COACH", "ak74u_mp", "Dr.EKZU", "0"],
    ["kill", "zetrax", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "zetrax", "ak74u_mp", "jz-", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "mG# COACH", "ak74u_mp", "CHANZO", "0"],
    ["kill", "mG # denci", "ak74u_mp", "SKFREAK", "0"],
    ["round_start", "22"],
    ["pickup_bomb", "jz-"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "Dr.EKZU", "frag_grenade_mp", "jz-", "0"],
    ["pickup_bomb", "mG# COACH"],
    ["pickup_bomb", "jz-"],
    ["kill", "#tbt t18", "remington700_mp", "wxr Winnie Pooh", "0"],
    ["dropped_bomb", "jz-"],
    ["kill", "Dr.EKZU", "frag_grenade_mp", "jz-", "0"],
    ["pickup_bomb", "mG# COACH"],
    ["kill", "zetrax", "ak47_mp", "mG# COACH", "0"],
    ["dropped_bomb", "mG# COACH"],
    ["kill", "zetrax", "ak47_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "zetrax", "ak74u_mp", "SKFREAK", "0"],
    ["round_winner", "defence", "10", "12"],
    ["kill", "#tbt t18", "remington700_mp", "mG# COACH", "1"],
    ["kill", "zetrax", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "zetrax", "ak74u_mp", "EXSAD Ryuu<3", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "zetrax", "0"],
    ["kill", "Dr.EKZU", "ak47_mp", "mG # denci", "0"],
    ["kill", "jz-", "m40a3_mp", "Dr.EKZU", "0"],
    ["kill", "#tbt t18", "ak47_mp", "jz-", "0"],
    ["round_winner", "defence", "10", "13"],
    ["map_complete", "attack", "10", "defence", "13"],
]
